#05
;FF     PUBLIC
02FFED8@@CPR1
02FFEDE@@FPRF1
02FFEDF@@FPRF2
02FFEDE@@FPRFP
02FFED8@@FPRS
02FFEDC@@FPRXD
02FFEDC@@FPRXP
02FFEDD@@FPRXS
01002D8@@divuw
01002D8@@divuwe
01001C1@@isdiv
0100185@@ismul
0100210@@isrem
01001E3@@iudiv
0100185@@iumul
0100231@@iurem
010030C@@lsadd
0100260@@lsdiv
0100196@@lsmul
010032D@@lsrsh
010031B@@lssub
010030C@@luadd
0100299@@ludiv
0100196@@lumul
010034C@@lursh
010031B@@lusub
02FD4B6_?DATA
02FD4B8_?DATAL
02FD4B8_?DATS
02FD4B8_?INIS
02FD4B8_?INIT
02FD4B8_?INITL
0100002_?RLINIT
0100002_?R_INIS
0100008_?R_INIT
02FCF98_@BRKADR
02FCF86_@DIVR
02FCF80_@FNCENT
02FCF00_@FNCTBL
02FCF8A_@LDIVR
0000000_@MAA
02FCFBA_@MEMBTM
02FCF9A_@MEMTOP
02FFED8_@RTARG0
02FFED9_@RTARG1
02FFEDA_@RTARG2
02FFEDB_@RTARG3
02FFEDC_@RTARG4
02FFEDD_@RTARG5
02FFEDE_@RTARG6
02FFEDF_@RTARG7
01FFE20_@SADBEG
00000C0_@SADSIZ
02FCF82_@SEED
02FFED4_@SEGAX
02FFED5_@SEGBC
02FFED6_@SEGDE
02FFED7_@SEGHL
00FFED4_@STBEG
00FD4B8_@STEND
02FCF92_@TOKPTR
0100185_@cend
01000D8_@cstart
0100004_@vect04
0100014_@vect14
0100016_@vect16
010001E_@vect1e
0100020_@vect20
0100024_@vect24
0100026_@vect26
010002A_@vect2a
0100030_@vect30
010003C_@vect3c
010003E_@vect3e
0100044_@vect44
0100046_@vect46
0100052_@vect52
0100060_@vect60
0106F0B_CLR
0107B71_CRC16
0104BE8_EEPROM_init
010459E_EEPROM_init2
010A41F_PTC_fre_RL_deal
010A3C3_PTC_heat_RL_out
010A2F3_PTC_heat_control_deal
010A399_PTC_heat_fre_mode_judge
010A2D1_PTC_heat_power_on_delaytime
0108F1B_RL_output_deal
0108F1C_RL_output_delaytime
01058AA_R_ADC_Create
01058E8_R_ADC_Get_Result
01058E4_R_ADC_Set_OperationOff
01058E0_R_ADC_Set_OperationOn
01058D8_R_ADC_Start
01058DC_R_ADC_Stop
0104F3D_R_CGC_Create
0104F54_R_CGC_Get_ResetSource
0105466_R_IICA0_Create
010552A_R_IICA0_Master_Receive
01054C9_R_IICA0_Master_Send
01054BF_R_IICA0_Stop
01054C4_R_IICA0_StopCondition
010558F_R_IICA1_Create
0105653_R_IICA1_Master_Receive
01055F2_R_IICA1_Master_Send
01055E8_R_IICA1_Stop
01055ED_R_IICA1_StopCondition
010589C_R_INTC10_Start
01058A3_R_INTC10_Stop
0105844_R_INTC_Create
0104EF7_R_MAIN_UserInit
01057F0_R_PORT_Create
0104F60_R_SAU0_Create
01051EB_R_SAU1_Create
0104EFB_R_Systeminit
0105A7A_R_TAU0_Channel0_Start
0105A8F_R_TAU0_Channel0_Stop
0105AA4_R_TAU0_Channel2_Start
0105AB5_R_TAU0_Channel2_Stop
0105AC6_R_TAU0_Channel3_Start
0105ADB_R_TAU0_Channel3_Stop
0105AF0_R_TAU0_Channel5_Start
0105B01_R_TAU0_Channel5_Stop
0105B12_R_TAU0_Channel6_Start
0105B23_R_TAU0_Channel6_Stop
01058F9_R_TAU0_Create
0105BD9_R_TAU1_Channel2_Start
0105BEE_R_TAU1_Channel2_Stop
0105C03_R_TAU1_Channel3_Start
0105C18_R_TAU1_Channel3_Stop
0105B34_R_TAU1_Create
0104F77_R_UART0_Create
010504F_R_UART0_Receive
0105075_R_UART0_Send
0104FF7_R_UART0_Start
0105028_R_UART0_Stop
01050A9_R_UART1_Create
0105191_R_UART1_Receive
01051B7_R_UART1_Send
0105139_R_UART1_Start
010516A_R_UART1_Stop
0105202_R_UART2_Create
01052DA_R_UART2_Receive
0105300_R_UART2_Send
0105282_R_UART2_Start
01052B3_R_UART2_Stop
0105334_R_UART3_Create
010540C_R_UART3_Receive
0105432_R_UART3_Send
01053B4_R_UART3_Start
01053E5_R_UART3_Stop
0105C2D_R_WDT_Create
0105C3D_R_WDT_Restart
0106EEC_SET
0106ECB_TEST
0108B57_ad_convert_deal
0105E18_ad_temp_calc
01030B6_ad_to_temp1
0103236_ad_to_temp2
01034F6_ad_to_temp3
01037B6_ad_to_temp4
01039C2_ad_to_temp5
0103C46_ad_to_temp6
0105C41_ad_val_deal
0106494_adg_data_delaytime
0106850_adg_iic_int
010645A_adg_init
010402A_adg_to_temp
0104466_adg_to_temp2
01093CA_alarm_buzz_deal
0109406_alarm_buzz_off_delaytime
01093B5_alarm_lamp_deal
010942B_bat_T_hight_protect
01071C9_bat_charge_continue_delaytime
0106F30_bat_charge_deal
01071B3_bat_charge_delaytime
0107225_bat_charge_space_delaytime
01085BC_bat_con_check_again
0107275_bat_discharge_deal
02FD4AA_bflg_PTC_heat
02FD464_bflg_key_operation
02FD466_bflg_key_operation_save
02FD460_bflg_peripheral_control
01094E9_buzz_always_sound
0109478_buzz_loop_tick
010948D_buzz_loop_tick_delaytime
01094B3_buzz_one_tick
01094C5_buzz_one_tick_delaytime
0109520_buzz_sound_cnt
0109505_buzz_sound_priority
0108834_card_IC_deal
010796A_com_fault_delaytime
01072D1_com_init
010760F_com_rx_data_deal
0107907_com_rx_delaytime
0107941_com_rx_end_delaytime
01075EB_com_rx_init
0107A88_com_rx_int
0107924_com_tx_delaytime
01072E8_com_tx_init
010799C_com_tx_int
01088AA_control_init
0108D24_delay_10us
0108D4A_delay_1ms
0108BD9_eeprom2_read_deal
0108E2A_eeprom_read
0108C7F_eeprom_read_deal
0108D77_eeprom_write
02FCF96_errno
01006A4_exit
0109548_fan_RL_out
0109539_fan_control_deal
02FCFFA_flg_adc
02FD0B6_flg_adg
02FD25A_flg_alarm
02FD25C_flg_alarm1
02FD25E_flg_alarm2
02FD11C_flg_bat
02FD458_flg_buzz
02FD128_flg_com
02FD20A_flg_disp
02FD20C_flg_disp1
02FD20E_flg_error_code_mark
02FD260_flg_prot2
02FD12A_flg_read_write
02FD210_flg_save1
02FD212_flg_save2
02FD248_flg_time
02FCFE2_g_iica0_master_status_flag
02FCFE8_g_iica0_rx_cnt
02FCFE6_g_iica0_rx_len
02FCFE3_g_iica0_slave_status_flag
02FCFEC_g_iica0_tx_cnt
02FCFEE_g_iica1_master_status_flag
02FCFF4_g_iica1_rx_cnt
02FCFF2_g_iica1_rx_len
02FCFEF_g_iica1_slave_status_flag
02FCFF8_g_iica1_tx_cnt
02FCFC0_g_uart0_rx_count
02FCFC2_g_uart0_rx_length
02FCFBC_g_uart0_tx_count
02FCFCA_g_uart1_rx_count
02FCFCC_g_uart1_rx_length
02FCFC6_g_uart1_tx_count
02FCFD4_g_uart2_rx_count
02FCFD6_g_uart2_rx_length
02FCFD0_g_uart2_tx_count
02FCFDE_g_uart3_rx_count
02FCFE0_g_uart3_rx_length
02FCFDA_g_uart3_tx_count
01095E0_germicidal_lamp_RL_out
01095A1_germicidal_lamp_control_deal
01095B2_germicidal_lamp_delaytime
0106744_get_adg_temp
01067CA_get_adg_temp2
01060A1_get_temp1
0106127_get_temp2
01061AD_get_temp3
0106258_get_temp4
01062DE_get_temp5
010639C_get_temp6
02FCFE4_gp_iica0_rx_address
02FCFEA_gp_iica0_tx_address
02FCFF0_gp_iica1_rx_address
02FCFF6_gp_iica1_tx_address
02FCFBE_gp_uart0_rx_address
02FCFBA_gp_uart0_tx_address
02FCFC8_gp_uart1_rx_address
02FCFC4_gp_uart1_tx_address
02FCFD2_gp_uart2_rx_address
02FCFCE_gp_uart2_tx_address
02FCFDC_gp_uart3_rx_address
02FCFD8_gp_uart3_tx_address
02FD23E_gsc_IC_password_val
02FD476_gsc_disp_inq_mode
02FD473_gsc_disp_parm_type
02FD470_gsc_factory_password_val
02FD471_gsc_ic_password_val
02FD46F_gsc_user_manage_password_val
02FD078_gss_TA
02FD07C_gss_TC
02FD082_gss_TD
02FD084_gss_TDIS
02FD07E_gss_TE
02FD07A_gss_THW
02FD086_gss_TTEST
02FD080_gss_TU
02FD08C_gss_Tbat1
02FD08E_gss_Tbat2
02FD088_gss_VAC
02FD09E_gss_adg_Temp
02FD0B2_gss_adg_Temp2
02FD0BE_gss_adg_data_delaytimer
02FD278_gss_alarm_buzz_off_delaytimer
02FD09C_gss_bat_I
02FD11E_gss_bat_charge_delaytimer
02FD122_gss_bat_pwm_cnt
02FD120_gss_bat_pwm_value
02FD45A_gss_buzz_loop_tick_delaytime
02FD45C_gss_buzz_one_tick_delaytime
010458A_gss_buzzer_register
02FD124_gss_charge_continue_delaytimer
02FD1FA_gss_com_fault_delaytimer
02FD1F6_gss_com_rx_delaytimer
02FD1F8_gss_com_rx_end_delaytimer
02FD1F4_gss_com_tx_delaytimer
02FD241_gss_disp1_flicker_delaytime
02FD222_gss_disp_see_buffer
02FD238_gss_error_code_delaytime
02FD232_gss_factory_AT_test_delaytime
02FD234_gss_factory_CL3_flicker_cnt
02FD236_gss_factory_CL4_flicker_cnt
02FD498_gss_factory_parm_value
02FD264_gss_heat_box_TDIS_high_delaytimer
02FD266_gss_heat_box_TDIS_low_delaytimer
02FD474_gss_key_temp_value
02FD23A_gss_led_loop_delaytime
02FD206_gss_liquid_led_button
02FD208_gss_liquid_ozone_disinfect_button
02FD268_gss_prot2_TA_first_delaytimer
02FD274_gss_prot2_TC_first_delaytimer
02FD272_gss_prot2_THW_high_delaytimer
02FD26A_gss_prot2_bat_discnnt_delaytimer
02FD26E_gss_prot2_bat_low_delaytimer
02FD26C_gss_prot2_bat_space_delaytimer
02FD276_gss_prot2_cond_dirty_delaytimer
02FD270_gss_prot2_door_delaytimer
02FD22E_gss_read_key_delaytimer
02FD245_gss_self_test_cnt
02FD244_gss_self_test_delaytime
02FD252_gss_tmp
02FD230_gss_user2_CL1_flicker_cnt
02FD488_gss_user_manage_parm_value
02FD478_gss_user_set_parm_value
02FD24B_guc_100ms_timer
02FD24A_guc_10ms_timer
02FD08A_guc_12V
02FD24D_guc_1min_timer
02FD24C_guc_1s_timer
02FD4B6_guc_IC_access_state
02FD240_guc_IC_erasure_delaytime
02FD204_guc_IC_erasure_tx_ok_count
02FD242_guc_IC_password_cnt
02FD23C_guc_IC_register_delaytime
02FD4AD_guc_PTC_heat_fault_on_delaytime
02FD4AC_guc_PTC_heat_power_on_delaytime
02FD24E_guc_RL_output_delaytimer
02FD469_guc_TUTD_dis_type
02FD0B4_guc_ad_calc_cnt
02FD05F_guc_ad_cnt
02FD060_guc_ad_fault_cnt
02FD06C_guc_ad_fault_release_cnt
02FD05E_guc_ad_index
02FD0BA_guc_adg_bit
02FD110_guc_adg_cnt
02FD111_guc_adg_index
02FD090_guc_bat_Vin
02FD091_guc_bat_Vout
02FD092_guc_bat_Vout_instant
02FD258_guc_bat_fed_pin_high_delaytimer
02FD259_guc_bat_fed_pin_low_delaytimer
02FD45E_guc_buzz_sound_cnt
02FD45F_guc_buzz_sound_cnt_delaytime
02FD1A4_guc_com_rx_buffer
02FD1FD_guc_com_rx_point
02FD12C_guc_com_tx_buffer
02FD1FC_guc_com_tx_point
02FD1FE_guc_com_type_cnt
02FD472_guc_disp_mode
02FD220_guc_disp_rate
02FD254_guc_door1_pin_high_delaytimer
02FD255_guc_door1_pin_low_delaytimer
02FD256_guc_door2_pin_high_delaytimer
02FD257_guc_door2_pin_low_delaytimer
02FD200_guc_flash_add
02FD463_guc_germicidal_lamp_on_delaytime
02FD46E_guc_key_locked_delaytimer
02FD46D_guc_key_set_down_long_delaytimer
02FD46A_guc_key_set_long_delaytimer
02FD46B_guc_key_set_up_long_delaytimer
02FD46C_guc_key_up_down_long_delaytimer
02FD468_guc_key_val
02FD214_guc_led_buffer
02FD462_guc_led_on_delaytime
02FD246_guc_lock_delaytimer
0104580_guc_nmb_table
02FD243_guc_password_cnt
02FD0B9_guc_read_state
02FD0BB_guc_state_buffer
02FD202_guc_temp_flash_add
02FD4AE_guc_test_mode_code
02FD4AF_guc_test_uart1_buf
02FD4B2_guc_test_uart1_data
02FD4B0_guc_test_uart2_buf
02FD4B3_guc_test_uart2_data
02FD4B1_guc_test_uart3_buf
02FD4B4_guc_test_uart3_data
02FD251_guc_trip_code
02FD24F_guc_trip_flash_cnt
02FD250_guc_trip_flash_timer
02FD11A_guc_write_config_cnt
02FD0B8_guc_write_state
02FD016_gul_ad_sum_buffer
02FD114_gul_adg2_sum_buffer
02FD0D4_gul_adg_sum_buffer
02FD094_gul_bat_Vin
02FD098_gul_bat_Vout
02FD046_gus_ad_aver_buffer
02FCFFE_gus_ad_buffer
02FCFFC_gus_ad_val
02FD118_gus_adg2_aver_buffer
02FD112_gus_adg2_buffer
02FD0FC_gus_adg_aver_buffer
02FD0C0_gus_adg_buffer
02FD126_gus_bat_charge_space_delaytimer
02FD0BC_gus_data_buffer
02FD27A_gus_trip_code1
02FD27C_gus_trip_code2
0104F35_hdwinit
0109016_heat_box_TDIS_high_delaytime
0109088_heat_box_TDIS_low_delaytime
0108BB0_init_ram_para
0108B86_init_ram_para2
0108F85_input_pin_delaytime
0108711_key_IC_password_deal
0108712_key_IC_register_deal
01085A1_key_buzz_cancel
0108713_key_factory_AT_test
0109E28_key_factory_deal
0108784_key_factory_init
0109DD1_key_factory_password_deal
010A21B_key_ic_password_deal
010A266_key_ic_register_deal
010A1C3_key_inquire_deal
0109694_key_locked_deal
0109778_key_locked_delaytime
010A270_key_parm_default_val
01097E3_key_set_down_long_delaytime
0109792_key_set_long_delaytime
01097AD_key_set_up_long_delaytime
01097C8_key_up_down_long_delaytime
0109BB3_key_user_manage_deal
0109B5C_key_user_manage_password_deal
01097FE_key_user_set_deal
0108481_lamp_disp_deal
01081E8_led1_disp_val
01082D3_led2_disp_val
01083AA_led3_disp_val
0109592_led_RL_out
0109557_led_control_deal
0107BD7_led_disp1_deal
01086FA_led_disp1_flicker_delaytime
01081B9_led_disp2_deal
01081D7_led_disp3_deal
0109568_led_key_on_delaytime
010812E_led_lamp_disp
01086E1_led_loop_delaytime
0108835_lock_open_delaytimer
0104EE0_main
0108919_main_loop
02FD262_memory
010960C_mode_selection
0108F1A_output_deal
01092EB_port2_T_fault_deal
010929C_port2_door_delaytime
0109122_port2_power_fault_deal
0108FF6_prot2_TA_first_delaytime
0109321_prot2_TC_first_delaytime
0109320_prot2_THW_high_delaytime
0109177_prot2_bat_discnnt_delaytime
0109205_prot2_bat_low_deal
0109274_prot2_bat_low_delaytime
01091D2_prot2_bat_space_delaytime
0109341_prot2_cond_dirty_delaytime
01090FB_prot2_power_off_deal
01093B4_prot2_volt_deal
02FD3C0_ram_para
02FD27E_ram_para2
0108585_read_key_delaytime
01095F5_remote_RL_alarm_lamp
0100660_stkinit
010889B_switch_init
010884F_system_init
010879F_system_self_test
0108900_system_start
0103000_temp1_for_ad
010316C_temp2_for_ad
010434C_temp2_for_adg
0103300_temp3_for_ad
01036EC_temp4_for_ad
0103880_temp5_for_ad
0103B04_temp6_for_ad
0103DD0_temp_for_adg
010A4F2_test_mode_LED_deal
010A685_test_mode_RTC_circuit
010A452_test_mode_com_deal
010A5C4_test_mode_input_deal
010A524_test_mode_output_deal
0108B71_timer_int
0108A54_timer_op
0108F33_trip_lampblink_deal
01085CD_view_error_code
010866D_view_error_code_delaytime
;FF     @cstart
;FF     r_main
;FF     r_systeminit
;FF     r_cg_cgc
;FF     r_cg_cgc_user
;FF     r_cg_serial
;FF     r_cg_serial_user
<01056B8_iica0_master_handler
0105754_iica1_master_handler
0100510_r_iica0_interrupt
0100556_r_iica1_interrupt
010036B_r_uart0_interrupt_receive
01003D6_r_uart0_interrupt_send
0100426_r_uart1_interrupt_receive
010045C_r_uart1_interrupt_send
0100474_r_uart2_interrupt_receive
01004AA_r_uart2_interrupt_send
01004C2_r_uart3_interrupt_receive
01004F8_r_uart3_interrupt_send
;FF     r_cg_port
;FF     r_cg_port_user
;FF     r_cg_intc
;FF     r_cg_intc_user
<010059C_r_intc10_interrupt
;FF     r_cg_adc
;FF     r_cg_adc_user
;FF     r_cg_timer
;FF     r_cg_timer_user
<010059E_r_tau0_channel2_interrupt
01005DC_r_tau0_channel5_interrupt
010061A_r_tau0_channel6_interrupt
;FF     r_cg_wdt
;FF     r_cg_wdt_user
<010065E_r_wdt_interrupt
;FF     h_ad
<0103D88L0024
0103DACL0053
;FF     h_adg
;FF     h_bat_ctrl
;FF     h_com
;FF     h_key_disp
;FF     h_main
;FF     h_protect
;FF     h_rom_para2
;FF     M_buzz
;FF     m_peripheral_control
;FF     m_key_operation
;FF     m_PTC_heat
;FF     m_test
;FF     @imul
;FF     @lmul
;FF     @isdiv
;FF     @iudiv
;FF     @isrem
;FF     @iurem
;FF     @lsdiv
;FF     @ludiv
;FF     @divuw
;FF     @ladd
;FF     @lsub
;FF     @lsrsh
;FF     @lursh
;FF     @SEGREG
;FF     @stkinit
;FF     @RTARG0
;FF     exit
;FF     @rom
=
