--------------------------------------------------------------------------------------------
参考查询:
  1、各种传感器名称:
                                                         
	主传感器       ----gss_TA       值放大10倍 精度高  ---  PT100       ----位置
	环温传感器     ----gss_THW      没有放大           ---  LNTD6.35
	冷凝传感器     ----gss_TC       没有放大           ---  LNTD6.35
	热交换传感器   ----gss_TE       没有放大           ---  SD202GWB   
	电源电压(交流) ----gss_VAC      没有放大     
	12v电压        ----guc_12V      放大10倍
	电池温度       ----gss_Tbat1    没有放大     
	电池温度       ----gss_Tbat2    没有放大  
	电池充电电压   ----gul_bat_Vin  放大10倍
	电池放电电压   ----gul_bat_Vout 放大10倍
	gss_user_set_parm_value[DISP_USER_SET_TS]、gss_user_set_parm_value[DISP_USER_SET_ALL] 、 gss_user_set_parm_value[DISP_USER_SET_ALH] 和主传感器比较所以也是放大了10倍；

    上下温             gss_TU/gss_TD 放大10倍 

    //加温箱
    测试传感器        同上下温     放大10倍
    显示传感器 
    
2、传感器位置

   PT100    环温          热交换器+冷凝   热交换器      ：超低温
                           未用
    |        |              |       |        |
    |        |              |       |        |
   OK     热交换(化霜)    下温     上温    冷凝         ：血液
             |                               |
             |                               |
       测试传感器温度                 显示传感器温度    ：加温箱

    
3、现在使用:
   通讯类型: bflg_com_type = 0  LED通讯
   电池类型: bflg_bat_type = 0  铅酸电池

4、调试模式下的r.--模式显示的具体内容
      r.00-- 电源电压(交流电) gss_disp_see_buffer[0] = gss_VAC;
      r.01-- 环温             gss_disp_see_buffer[1] = gss_THW;
      r.02-- 未用
      r.03-- 未用
      r.04-- 未用
      r.05-- 未用

      调试模式下的p.--模式显示的具体内容--见文档
      p.01 --
      .
      .
      .p.26
--------------------------------------------------------------------------------------------
版本变更:

1、 20161128
   AD12 AD13 采集通道的增加;
   port154 155 端口配置为unused;
   串口2 3 配置改动reverse --> normal

2、20161130
   1)无操作时20s锁屏；
   2)若在别的方式后锁屏后显示灯指示都为锁屏模式， 关"箱内温度设定" "高温报警设定" "低温报警设定"

3、改闪烁

4、20161208
   修改控制变频器的输出频率，改公式 300000--->6000000
   
4、20161206---
  1)修改新改的进入方式用户参数、工厂参数
  2)远程报警的使用

5、增加之前的调试参数的调节para、see，到正式版本时再去掉；

6、20161216
   修改滴滴的种类

7、20161219
   删除毛细管加热部分内容

8、20161222
   1、冷凝器报警恢复那块 改为< 10°
   2、新的TS  ALH ALL之间的关系
   3、注释掉升降压控制那一块，现在不使用升降压控制了； 
9、20161230
   1、 R_ADC_Create(void)  中 PM15 |= 0x7FU---->改为     PM15 |= 0x3FU;
10、20170103
   1、进入温度设定的方式
   2、闪存电压超标报警、电源板故障；
11、20170104
   1、正电池充放电
12、20170105
   1、增加初始上电自检功能
13、20170106
   1、添加充电时若检测到电压超15.1v判定为电池断开；
14、20170109
   1、提高电池未达到充电条件时断掉充电的相应速度；
15、20170110
   1、增加用户参数P6;
16、20170112
   1、电池温度对充放电的影响；
   2、电池放电的条件增加；
   3、断电报警都是80v，改正了；
17、20170116 
   1、显示板按键走线修改后，up键不再是0xff可以做组合键使用，增加修改后的按键define，通过选择注释可选择是新板的按键、还是旧版的按键；
18、20170210
   1、将IC卡开锁延时由5s改为10s;
   2、在IC卡注册状态时，有卡注册或是靠近电磁锁不动作即不开锁；
   
   /********************/
      血液移植过来后--加温箱
1、20170216
	1、增加切换上下温显示
2、20170418
	1、修改加温箱使用的传感器的阻值表
3、20170424
	1、风机控制只和开关门相关了，和PTC相关删除；
	2、修改乱入用户层的bug
4、20170508
	1、新增档位切换
5、20170612
	1、P8.0 P81 P8.2寄存器配置默认高，因为管子高电平为关闭	
	2、PTC加热模块可pwm控制；
	3、用户、工厂参数可保存
6、20170613
	1、可蜂鸣报警、报警灯闪烁、远程报警
7、20170616
	1、又使用CN29那个端口，用来供电用；
8、201700704	
	1、占空比改为25%
9、20170711
	1、增加液晶屏通讯 ---1、发送的处理完，接收的未处理ok
	                     2、市电校准值待+ ok
10、20170712
	1、液晶屏的故障代码修正
11、20170714
	1、PTC两档控制，由原来的显示温度改为测试温度；
	2、准备增加工装测试程序;
12、20170718
	1、修改照明灯、杀菌灯的控制，只由液晶屏控制
13、2017021
	1、照明灯、杀菌灯从读按键延时中取出来，加快处理速度；
--------------------------------------------------------------------------------------------
因调试而暂时注释:

 1、报警滴滴响 buzz_loop_tick();--若是只用液晶屏的话就不响了

 2、烧写E2


--------------------------------------------------------------------------------------------
  改为正式版本时需要修改的地方:

  1、led2、led3 由显示高温压机、低温压机转速改为------->显示电源电压 、环温

  2、将在锁定模式时长按down键5s可进入调试参数层的操作去掉；正式版本不需要调节那些参数；

--------------------------------------------------------------------------------------------
 重新生成代码时注意；
 1、串口中的文件有自己编写的，需要添加；
 2、在 系统函数 R_ADC_Create(void)  中，PM15 的值会错误,注意根据实际情况更正；

   
 









